# cashier-blazor

./: .gitignore  README.md  cashier-blazor.sln  debug.cmd  dev-server.cmd  publish.cmd
src/Cashier/: .eslintrc.cjs  .gitignore  Cashier.csproj  Cashier.sln  Program.cs  dev-server.cmd  nuget.config  package.json  publish.cmd
src/Cashier.Tests/: AppServiceTests.cs  Cashier.Tests.csproj  SyncServiceTests.cs  TestHelpers.cs  UnitTest1.cs
src/Cashier.Tests.E2E/: BasicFunctionality.cs  Cashier.Tests.E2E.csproj  UnitTest1.cs  test.runsettings
src/Cashier.Tests.E2E/Infrastructure/: CashierPageTest.cs  TestConfig.cs
src/Cashier.Tests.E2E/Tests/: BasicFunctionality.cs  DemoTests.cs  JournalCardTests.cs
src/Cashier.Tests/Infrastructure/: AppServiceTestClass.cs  TestHelpers.cs
src/Cashier.Tests/Tests/: AppServiceTests.cs  AssetAllocationTests.cs  ListFilterTests.cs  SyncServiceTests.cs  TransactionAugmenterTests.cs
src/Cashier.Tests/UnitTests/: AssetAllocationTests.cs  AssetClassTests.cs  ForecastTests.cs  SchedulerTests.cs  TransactionAugmenterTests.cs
src/Cashier/Code/: Icons.cs  IconsMud.cs  Palette.cs  Theme.cs
src/Cashier/Components/: App.razor  _Imports.razor
src/Cashier/Components/Components/: BackupJournalCard.razor  BackupScheduledXactsCard.razor  BackupScxCard.razor  BackupSettingsCard.razor  ConfirmationDialog.razor  DailyForecastChart.razor  FavouritesCard.razor  ForecastCard.razor  GestureContainer.razor  JournalCard.razor  JournalTransaction.razor  JournalTransactionRow.razor  MenuToggleButton.razor  MenuToggleButton.razor.css  NavHeader.razor  NavHeader.razor.css  PostingEditor.razor  ScheduleEditor.razor  ScheduledXactCard.razor  SimplePanel.razor  SquareButton.razor  SyncCard.razor  SyncComponent.razor  TextInputDialog.razor  Toolbar.razor  ToolbarMud.razor  XactEditor.razor
src/Cashier/Components/Layout/: LayoutMud.razor  MainLayout.original.razor  MainLayout.original.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutBlazor.razor  MudBlazorLayout.razor  MudSidebarMenu.razor  NavMenu.razor  NavMenuFluent.razor  NavMenuFluent.razor.css  NavMenuMud.razor
src/Cashier/Components/Pages/: About.razor  AccountTransactions.razor  Accounts.razor  AppStateDemo.razor  AppStateViewer.razor  AssetAllocation.razor  AssetClassDetail.razor  CloudBackup.razor  CloudBackupSettings.razor  DataDemo.razor  DataDemo.razor.cs  DexieNetDemo.razor  DexieNetDemo.razor.cs  Export.razor  Favourites.razor  FavouritesDelete.razor  FavouritesReorder.razor  FluentUiPageBase.razor  Forecast.razor  ForecastSettings.razor  GesturesDemo.razor  Help.razor  Home.razor  HomeReorder.razor  HomeSettings.razor  IndexedDbDemo.razor  Journal.razor  MudBlazorDemo.razor  OpfsDemo.razor  Payees.razor  PostingsDelete.razor  PostingsReorder.razor  ResponsiveSideNavigation.razor  ResponsiveSideNavigation.razor.css  Restore.razor  ScheduledXactActions.razor  ScheduledXactEditor.razor  ScheduledXactList.razor  ScheduledXacts.razor  Settings.razor  (+6 more)
src/Cashier/DAL/: AppState.cs  CashierDb.cs  DexieDAL.cs  IDexieDAL.cs
src/Cashier/Data/: Account.cs  AppState.cs  BackupType.cs  CashierDb.cs  CashierDexieStore.cs  Constants.cs  DexieDAL.cs  IDexieDAL.cs  SelectionModeMetadata.cs  SelectionTypes.cs
src/Cashier/Data/Entities/: Account.cs  Payee.cs  Setting.cs
src/Cashier/Domain/: Account.cs  AssetAllocation.cs  LastXact.cs  Money.cs  Payee.cs  ScheduledXact.cs  SimplePerson.cs  Xact.cs
src/Cashier/Lib/: AssetAllocation.cs  CloudBackupService.cs  Constants.cs  DateUtils.cs  DebugPrinter.cs  FixedSettings.cs  ForecastCalculator.cs  Formatter.cs  IconsMud.cs  IterationCalculator.cs  LedgerOutputParser.cs  ListSearch.cs  Log.cs  Notification.cs  OpfsService.cs  Palette.cs  Periods.cs  Scheduler.cs  SecurityAnalyser.cs  SettingsKeys.cs  Theme.cs  TransactionActions.cs  TransactionAugmenter.cs  XactAugmenter.cs
src/Cashier/Model/: AccountViewModel.cs  AssetClass.cs  DexieModel.cs  LastXact.cs  Money.cs  Posting.cs  ScheduledXact.cs  StockAnalysis.cs  StockSymbol.cs  Xact.cs
src/Cashier/Properties/: launchSettings.json
src/Cashier/Services/: AccountService.cs  AppService.cs  AssetAllocation.cs  IAccountService.cs  ISettingsService.cs  OpfsService.cs  RouterService.cs  SettingsService.cs  SyncService.cs
src/Cashier/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Cashier/wwwroot/css/: app.css  variables.css
src/Cashier/wwwroot/js/: site.js  theme.js
src/ComponentTests/: Cashier.ComponentTests.csproj  ForecastComponentTests.cs
src/ComponentTests/Tests/: DailyForecastTests.razor
src/npm/: copy_libs.cmd  index.js  package.json
tests/: ReadMe.md  package-lock.json  package.json  playwright.config.ts
tests/tests/: basicFunctionality.spec.ts
