<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<!--<IsTrimmable>true</IsTrimmable>-->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDexie" Version="1.5.0" />
		<PackageReference Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.10" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
		<PackageReference Include="WebDAV-Client" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<!-- Copy Dexie to wwwroot -->
	<Target Name="CopyDexie" AfterTargets="PreBuildEvent">
		<ItemGroup>
			<ExtraFiles Include="$(ProjectDir)\\node_modules\\dexie\\dist\\dexie.min.js">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</ExtraFiles>
		</ItemGroup>
		<Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(ProjectDir)\\wwwroot\\js" />
	</Target>

</Project>
